\begin{prob}
    The goal of training any predictive model is to make good predictions on
    future, \emph{unseen} data; that is, to \emph{generalize}. The
    generalization performance of a Gaussian RBF network is influenced by
    several factors: the number of basis functions, their locations, and their
    widths. These factors must be decided by the data scientist who trains the
    model (a.k.a., you).

    As discussed in DSC 80, a good choice of these ``hyperparameters'' can be
    determined through some sort of validation scheme: reserve some training
    data for a validation set, and pick the ``hyperparameters'' to maximize the
    accuracy on the validation set. There are several ways of doing this in
    practice, including $k$-fold cross-validation.

    In this problem, you will train a Gaussian RBF Network with centers chosen
    via k-means as your model. You will need to choose all of the parameters of
    your model, including the number of Gaussian basis functions, as well as
    their locations and widths. We'll judge your model and assign credit based on its
    generalization performance. You do not necessarily need to run any particular
    cross-validation algorithm (e.g., $k$-fold cross-validation), but you should perform
    some type of validation to ensure that your model isn't over-fitting. You may
    use any language and package that you'd like (for example, \python{sklearn}).

    This problem uses the data set at
    \url{https://f000.backblazeb2.com/file/dsc-data/kmeans-centers.csv}

    This file is a CSV with 1400 rows and 5 columns. The first four columns are features,
    and the last column is the label (either +1 or -1).

    Using your trained model, predict the label of each of these five points:

    \begin{itemize}
        \item $\vec x^{(1)} = (7, -94,  19, -78)^T$
        \item $\vec x^{(2)} = (71,  73,  16, 101)^T$
        \item $\vec x^{(3)} = (-52,   6, -82,  78)^T$
        \item $\vec x^{(4)} = (70, -86, -36, -86)^T$
        \item $\vec x^{(5)} = (-64, -67, -96,  78)^T$
    \end{itemize}

    We know the right label for these five points, and will test your model by comparing
    its predictions to the right labels.
    A good model will be able to get all five predictions exactly right.

    In addition to these predictions, report:
    \begin{itemize}
        \item The number of clusters, $k$, used.
        \item The Gaussian width parameter, $\sigma$, used by your model.
    \end{itemize}

    Be sure to attach your code.

    \emph{Hint}: you can assume that the data points are nicely separated, just not by
    a linear decision boundary. In other words, you should be able to train an
    RBF network that achieves close to perfect predictions on a validation set
    without needing to do anything too sophisticated to pick the
    hyperparameters. For example, we were able to get 100\% accuracy on a
    validation set of a few hundred points by picking the hyperparameters
    manually via ``guess and check''.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

