\begin{prob}
    In lecture it was said that a neural network with linear activation
    functions is a linear prediction function, meaning that its decision
    boundary will also be linear. If we wish to have a non-linear decision
    boundary, we must introduce non-linearities with, for instance, non-linear
    activation functions.

    In this problem, we'll see concretely that a neural network with linear
    activations is again linear.

    Consider the neural network shown below.

    \begin{center}
        \begin{tikzpicture}
            \tikzset{
                neuron/.style={draw, circle, minimum width=1cm},
                weight/.style={fill=white}
            }

            \node[neuron] (x1) at (0,0) {$x_1$};
            \node[neuron] (x2) at (0,-2) {$x_2$};
            \node[neuron] (x3) at (0,-4) {$x_3$};

            \node[neuron] (a11) at (4,0) {$a_{11}$};
            \node[neuron] (a12) at (4,-4) {$a_{12}$};

            \node[neuron] (a21) at (8,-2) {$a_{2}$};

            \node[neuron] (1) at (7, 1) {$1$};

            \draw (x1) -- node[weight, pos=.7] {$w^{(1)}_{11}$} (a11);
            \draw (x1) -- node[weight, pos=.7] {$w^{(1)}_{12}$} (a12);
            \draw (x2) -- node[weight, pos=.7] {$w^{(1)}_{21}$} (a11);
            \draw (x2) -- node[weight, pos=.7] {$w^{(1)}_{22}$} (a12);
            \draw (x3) -- node[weight, pos=.7] {$w^{(1)}_{31}$} (a11);
            \draw (x3) -- node[weight, pos=.7] {$w^{(1)}_{32}$} (a12);

            \draw (a11) -- node[weight, pos=.3] {$w^{(2)}_{11}$} (a21);
            \draw (a12) -- node[weight, pos=.3] {$w^{(2)}_{21}$} (a21);

            \draw (1) -- node[weight, pos=.7] {$w_{01}^{(1)}$} (a11);
            \draw (1) -- node[weight, pos=.7] {$w_{02}^{(1)}$} (a12);
            \draw (1) -- node[weight, pos=.7] {$w_{01}^{(2)}$} (a21);

        \end{tikzpicture}
    \end{center}

    The inputs $x_1$, $x_2$, and $x_3$ are numbers. Each $w_{ij}^{(k)}$ is a scalar weight.
    $a_{ij}$ denotes the output of a neuron. Remember that when linear activations are used, the
    output of a neuron is simply the weighted sum of its inputs. So for instance:
    \[
        a_{11} = 
            w^{(1)}_{11} x_1
            +
            w^{(1)}_{21} x_2
            +
            w^{(1)}_{31} x_3
            +
            w^{(1)}_{01}
    \]

    The node labeled $1$ is the bias input.
    $a_2$ is the output of the neural network overall.

    \begin{subprobset}

        \begin{subprob}

            Write the output of the network, $a_2$, as an expression
            involving only the inputs $x_1, x_2, x_3$ and the weights,
            $w_{ij}^{(k)}$. $a_{i}$ should not appear in your expression.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}

            Show that the output of the network can be written
            \[
                a_2 = w_0 + w_1 x_1 + w_2 x_2 + w_3 x_3,
            \]
            where $w_0, w_1, w_2,$ and $w_3$ are scalars that depend only on
            the weights in the original network. By showing this, you're proving that the
            network above is equivalent to a much simpler linear perceptron.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

