\begin{prob}

    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}

    Your friend really dislikes Gaussian basis functions, and says ``linear
    basis functions are all you need''. You don't agree -- you say that linear
    basis functions won't give you the sort of nice, smooth, non-linear
    decision boundaries you saw in the lecture on radial basis function
    networks, no matter how many linear basis functions are used. In fact, you claim that
    if linear basis functions are used, then the decision boundary in the original space
    will remain linear.

    More formally, let $k$ be the number of linear basis functions used. Any linear basis
    function takes the form $\varphi(\vec x; \vec a) = \vec a \cdot \vec x$, where $\vec a$
    is a vector of parameters. So define
    $\varphi_i(\vec x; \nvec{a}{i}) = \nvec{a}{i} \cdot \vec x$ to be the $i$th
    linear basis function, where $\nvec{a}{i}$ is the $i$th vector in a set of $k$ fixed vectors,
    $\{\nvec{a}{1}, \ldots, \nvec{a}{k}\}$.

    Show that the prediction function $H(\vec x) = w_0 + w_1 \varphi_1(\vec x)
    + \ldots + w_k \varphi_k(\vec x)$ is in fact linear in terms of the
    coordinates of $\vec x$. That is, if $\vec x = (x_1, \ldots, x_d)^T$, then $H$ can
    be written as
    \[
        H(\vec x) = w_0 + c_1 x_1 + \ldots c_d x_d,
    \]
    where $c_0, \ldots, c_d$ are constants with respect to $\vec x$ (the fact that $H$ can
    be written in this way implies that the decision boundary is linear in the original
    space).

    Hint: In particular, show that
    \[
        c_j = \sum_{i=1}^k w_i \nvec{a}{i}_j
    \]
    by plugging in the definition of $\varphi_i$ to the definition of $H$
    above, expanding dot products, and grouping the terms involving each $x_i$.
    Here, recall that the notation $\nvec{a}{i}_j$ is referring to the $j$th entry of
    the vector $\nvec{a}{i}$; that is, it is a scalar.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

