\begin{prob}
    \newcommand{\nvec}[2]{{#1}^{(#2)}}
    \newcommand{\transpose}{T}

    Let $\nvec{x}{1}, \ldots, \nvec{x}{n}$ be $n$ vectors in $\mathbb R^d$,
    and define the matrix $X$ so that its $i$th row is the vector $\nvec{x}{i}$.
    Let $\vec v$ be a vector in $\mathbb R^d$.
    Show that:
    \[
        \frac1n \sum_{i=1}^n \left(\nvec{x}{i} \cdot \vec v\right)^2 
        = \frac1n \vec v^\transpose X^\transpose X \vec v
    \]

    Hint: this is an exercise in vector and matrix algebra. There are many ways
    of showing this, some involving much more writing than others. One of the
    easier ways is to define $\vec u = X \vec v$, and to recognize that the
    $i$th entry of $\vec u$ is $\nvec{x}{i} \cdot \vec v$. It is also helpful
    to remember that, for any vector $\vec a$, $\vec a^\transpose \vec a =
    \|\vec a\|^2$, and that for any matrices/vectors $A$ and $B$,
    $(AB)^\transpose = B^\transpose A^\transpose$.

    The significance of this result is that the left hand side is exactly the
    variance in the direction of $\vec v$ (if we assume that $\vec v$ is a unit
    vector), and the right hand side is equal to $\vec v^T C \vec v$, where $C$
    is the covariance matrix. Therefore, this result shows that the variance in
    a direction can be computed using the covariance matrix.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

