\begin{prob}

    This problem uses the data set hosted at:

    \begin{center} 
        \url{https://f000.backblazeb2.com/file/dsc-data/unknown_number_of_clusters.npy}
    \end{center}

    This data set is in standard numpy format -- you can use \python{np.load}
    to load it into a numpy array. Each row in the array is a data point in
    10-dimensional space.

    It turns out that this data set does have cluster structure, but we do not
    know how many clusters it contains.


    \begin{subprobset}

        \begin{subprob}
            Create a function named \python{kmeans_cost(k)} which takes in a
            number of clusters, $k$, runs Lloyd's algorithm to cluster the
            data stored in the variable data, and returns the value of the
            k-means objective (cost) function resulting from the clustering.

            Run \python{kmeans_cost(5)} and report the output. Include your code.

            Hint: You can use sklearn and its submodules (which you'll need to
            import). The documentation will be helpful! Feel free to use
            whatever functions, methods, attributes, etc. that are provided by
            sklearn. It is possible to solve this in one line of code.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Using your function, plot the $k$-means cost for $k = \{1, 2,
            \ldots, 15\}$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Using your plot, how many clusters would you guess are in the data set?

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

