\begin{prob}

    In lecture, we saw that one minimizer of the cost function
    \[
        \operatorname{Cost}(\vec f) = \sum_i \sum_j w_{ij} (f_i - f_j)^2
    \]
    is the vector $\vec f = \frac{1}{\sqrt n}(1, 1, \ldots, 1)^T$ which
    embeds all of the nodes of the graph to exactly the same number. The cost
    of this trivial embedding is zero, and we typically ignore it in favor of
    the eigenvector of the graph Laplacian with the \emph{next} smallest
    positive eigenvalue for the embedding.

    In the case where the graph has multiple connected components, however, there may be additional
    embeddings which have a cost of zero.
    For example, consider the similarity graph $G$ shown below:

    \begin{center}
    \begin{tikzpicture}
        \tikzset{
            node/.style={circle, draw, inner sep=0, minimum width=2em}
        }

        \node[node] (1) at (0,0) {1};
        \node[node] (2) at (-1,-2) {2};
        \node[node] (3) at (1,-2) {3};

        \node[node] (4) at (5, 0) {4};
        \node[node] (5) at (5, -2) {5};

        \draw (1) -- node[above left] {0.2} (2);
        \draw (2) -- node[below] {0.6} (3);
        \draw (1) -- node[above right] {0.8} (3);

        \draw (4) -- node[right] {0.4} (5);
    \end{tikzpicture}
    \end{center}

    The weight of each edge is shown; the weight of non-existing edges is zero.

    Find a normalized embedding vector $\vec g$ for the above graph such that
    $\operatorname{Cost}(\vec g) = 0$ and $\vec g \perp \frac{1}{\sqrt{n}}(1,
    1, \ldots, 1)^T$; that is, $\vec g$ is orthogonal to the vector of all
    ones.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

