\begin{prob}

    In lecture, we designed a cost function for the embedding of $n$ points
    into $\mathbb R^1$ using the coordinates of an embedding vector, $\vec f$:

    \[
        \operatorname{Cost}(\vec f)
        =
        \frac12
        \sum_{i=1}^n
        \sum_{j=1}^n
        w_{ij}
        (f_i - f_j)^2
    \]

    We then said that this can also be written in the form:
    \[
        \operatorname{Cost}(\vec f)
        =
        \vec f^T L \vec f,
    \]
    where $L = D - W$ is the (unnormalized) graph Laplacian matrix.

    Show that
    \[
            \frac12
            \sum_{i=1}^n
            \sum_{j=1}^n
            w_{ij}
            (f_i - f_j)^2
            =
            \vec f^T L \vec f.
    \]
    in the simple setting where $n = 2$, and $\vec f = (f_1, f_2)^T$. 

    You may assume that the weight matrix, $W$, is symmetric.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

