\documentclass{article}

\usepackage{dsctemplate}
\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{parskip}
\usepackage{amsmath,amssymb}
\usepackage{url}

\newcommand{\duedate}{Wednesday, April 27}
\newcommand{\duehour}{11:59 PM}

\newcommand{\python}[1]{\mintinline{python}{#1}}

\begin{document}

\pstitle{%
    DSC 190%
}{%
    Homework 04
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at \duehour.

\vspace{1em}

\begin{probset}

    \begin{prob}[(Extra Credit)]
        We'd like to hear how things are going. Please consider filling out the feedback
        form at
        \begin{center}
        \url{https://forms.gle/i5UyG9SA3oBWmJnN8}.
        \end{center}

        Your feedback is especially important for this class, since it is only the second
        offering. Your honest opinion will help make this class better. The feedback form
        is totally anonymous (as long as you don't enter your email!)

        If you fill out this form, respond to this question and let us know and you'll get
        2 points of extra credit towards this homework.
    \end{prob}

\inputproblem{01-compute_covariance}

\end{probset}

\end{document}

