\begin{prob}
    \newcommand{\nvec}[2]{#1^{(#2)}}

    As a data scientist, there will be many times when you will be working with massive,
    high dimensional data sets consisting of hundreds of thousands or even millions of
    points. This is not one of those times.

    In this problem, we'll work with the following data set of three points:
    \begin{align*}
        \nvec{x}{1} &= (1, 3)^T\\
        \nvec{x}{2} &= (-3, -9)^T\\
        \nvec{x}{3} &= (2, 6)^T
    \end{align*}

    \begin{subprobset}

        \begin{subprob}
            Compute the sample covariance\footnote{Use the version of the
            sample covariance defined in lecture, not the one that divides by
            $n - 1$.} matrix by hand. Show the calculations for each entry of the
            matrix.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            What is the top eigenvector of the covariance matrix? You do not need to calculate
            the eigenvector explicitly, but you should justify your answer.

            Hint: plot the data.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            What is the eigenvalue associated with the top eigenvector?

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Reduce the dimensionality of each point above by carrying out PCA by hand.
            Be sure to use the normalized eigenvector.
            Show your calculations.

            Hint: one of your new features should be equal to $-3 \sqrt{10}$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            The result of PCA is a data set consisting of three numbers. Compute
            the variance of these three numbers.

            Hint: the result should be familiar.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

