\begin{prob}
    The CSV file located at
    \url{https://f000.backblazeb2.com/file/jeldridge-data/001-blobs/data.csv}
    contains a small data set of points in $\mathbb R^2$ along with labels in $\{-1, 1\}$.
    The first two columns of the CSV are the two features $x_1$ and $x_2$, and the third column
    is the label.
    When plotted, the data looks like the below:
    \begin{center}
        \includegraphics[scale=.4]{\thisdir/include/scatter.pdf}
    \end{center}
    The purple points belong to the negative class, while the yellow points
    belong to the positive class.

    Train a simple radial basis function network on this data using Gaussian RBFs of the form seen
    in lecture:
    \[
        \varphi_i(\vec x; \vec \mu, \sigma) = e^{-\|\vec x - \vec \mu\|^2 / \sigma^2}.
    \]
    Use 6 centers placed at
    \begin{align*}
        \vec{\mu}^{(1)}
            &=
                (-10, 10)^T
            \\
        \vec{\mu}^{(2)}
            &=
                (-3, 10)^T
            \\
        \vec{\mu}^{(3)}
            &=
                (-2, 5)^T
            \\
        \vec{\mu}^{(4)}
            &=
                (-5, 5)^T
            \\
        \vec{\mu}^{(5)}
            &=
                (-6, -5)^T
            \\
        \vec{\mu}^{(6)}
            &=
                (-7, -5)^T
            \\
    \end{align*}
    and $\sigma = 4$.
    Learn the weights ($w_0, \ldots, w_7$) of the RBF network by minimizing
    mean square loss in feature space (remember that we saw how to do this using
    \texttt{numpy} in Discussion 01).

    This is a coding problem, but it is not autograded. Instead, you'll use your code to
    answer the questions below. For each part, include the code used to produce the answer.
    We'll grade your answers based on correctness, and we'll assign partial credit based
    on your code. You may complete this question in any language of your choosing, though
    we suggest Python since it is what is used in lecture and discussion.


    \begin{subprobset}
        \begin{subprob}
            What is the weight vector $\vec w$ that was learned by minimizing the mean square
            loss? Show the code used to train the RBF network, from reading in the data
            all the way to printing $\vec w$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What is the output of the radial basis function network's prediction function,
            $H$, at the point $\vec x = (-2, 8)^T$? Your answer should be in the form
            of a real number don't report the sign of the prediction, but
            rather the number itself).

            Show your code for computing $H(\vec x)$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            What is the accuracy of this classifier on the training set?

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

