\begin{prob}

    % "short" w consisting of only w1, w2, ..., wd
    \newcommand{\sw}{\vec w'}

    \newcommand{\nsca}[2]{{#1}^{(#2)}}
    \newcommand{\nvec}[2]{\vec{{#1}}^{(#2)}}
    \newcommand{\transpose}{T}

    Consider a linear prediction function $H$ used for binary classification, and assume
    that when the output of $H$ is positive we predict for class +1, and when it's negative
    we predict for class -1. This means that the \textbf{decision boundary} is
    where $H(\vec x) = 0$.

    In lecture, we saw that a linear prediction function has the form:
    \begin{align*}
        H(\vec x)
            &= w_0 + w_1 x_1 + \ldots + w_d x_d\\
            &= \vec w \cdot \operatorname{Aug}(\vec x)
        \intertext{
            where $\vec w = (w_0, w_1, \ldots, w_d)^T$. In this problem, it
            will also be useful to define the vector $\sw = (w_1, \ldots, w_d)^T$, which is the same
            as $\vec w$ except that it does not include $w_0$. Note that $\vec
            x \cdot \sw = w_1 x_1 + \ldots w_d x_d$. With this definition,
            we can write $H(\vec x)$ in a slightly different way:
        }
        H(\vec x) &= w_0 + \sw \cdot \vec x
    \end{align*}

    Remember this formula, as it will be useful several times below!

    Over the course of this problem, we'll answer the question: how is the magnitude
    of $H(\vec x)$ related to the distance between $\vec x$ and the decision
    boundary?

    \textbf{Note}: for this problem it may be useful to review the properties
    of the dot product and vector algebra. In particular, remember that $\|u\|$
    denotes the norm (length) of a vector, and that $\vec u \cdot \vec u =
    \|u\|^2$. By dividing a vector by its norm, as in $\vec u / \| \vec u \|$,
    we obtain a \emph{unit vector} with unit length -- a unit vector is useful
    for specifying a direction. To find the component of a vector $\vec u$ that
    points in the same direction as another vector $\vec v$, we write $\vec u
    \cdot \vec v / \|\vec v\|$. Also remember that $\vec u \cdot \vec v = \vec
    v \cdot \vec u$, and that $\vec u \cdot (\vec v + \vec w) = \vec u \cdot
    \vec v + \vec u \cdot \vec w$.

    \begin{subprobset}

        \begin{subprob}
            Suppose that $\vec z$ is a point on the decision boundary, which
            implies that $H(\vec z) = 0$. Show that $\sw \cdot \vec z = -w_0$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Argue that $\sw$ is orthogonal to the decision boundary.

            Hint: take two arbitrary points $\nvec{x}{1}$ and $\nvec{x}{2}$
            that are assumed to be on the decision boundary. Then, since we
            know that the boundary is linear (it is a line, plane, etc.), the
            difference of these vectors, $\vec \delta = \nvec{x}{1} -
            \nvec{x}{2}$ is parallel to the boundary. To show that $\sw$ is
            orthogonal to the boundary, it suffices to show that $\sw \cdot
            \vec \delta = 0$. Make sure you somehow use the fact that
            $\nvec{x}{1}$ and $\nvec{x}{2}$ are on the decision boundary.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}

            Now that we know that $\sw$ is orthogonal to the decision boundary, we can
            draw a better picture of the situation:

            \begin{center}
                \includegraphics[width=3in]{\thisdir/include/diagram.jpeg}
            \end{center}

            The blue line is the decision boundary -- it is where $H = 0$. We have drawn
            an arbitary point $\vec x$, along with several distances:
            \begin{itemize}
                \item $d$: the (signed) distance from the decision boundary to $\vec x$
                \item $b$: the distance from the the origin to the decision boundary
                \item $d_0$: the length of the component of $\vec x$ that is orthogonal
                    to the decision boundary.
            \end{itemize}

            We're most interested in knowing $d$. First, though, we need to find $b$.

            Consider the vector $b \sw / \|\sw\|$; this is a vector from the origin to
            the decision boundary that is orthogonal to the boundary and with
            length $b$. 

            Since this vector is on the decision boundary, $H(b \sw / \| \sw \|) = 0$. Using this fact,
            show that $b = -\dfrac{w_0}{ \|\sw\| }$.

            Hint: first show that $H(b \sw / \| \sw \|) = b \| \sw \| + w_0$, then set this
            to zero and solve for $b$.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}


        \begin{subprob}
            Recall that $d_0$ is the component of $\vec x$ that is orthogonal
            to the decision boundary; this is simply $\vec x \cdot \sw / \|\sw\|$.
            From the picture, $d_0 = d + b$. We know $d_0$ and $b$, and can therefore
            solve for $d$.

            Use this to show that $|d| = |H(\vec x)| / \|\sw\|$.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


    \end{subprobset}


    We have shown that the distance between $\vec x$ and the decision boundary
    is proportional to the output of the prediction function, $H(\vec x)$. This
    gives us a very useful interpretation of $|H(\vec x)|$! For example, this means if $H(\nvec{x}{1}) > H(\nvec{x}{2}) >
    0$, then $\nvec{x}{1}$ is further from the decision boundary than
    $\nvec{x}{2}$.


\end{prob}

